wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,800,600,"Hello BBj DWC")

textFirstName! = wnd!.addStaticText(wnd!.getAvailableControlID(),10,10,200,20,"First name:")
editFirstName! = wnd!.addEditBox(wnd!.getAvailableControlID(),210,10,200,20,"")
textLastName! = wnd!.addStaticText(wnd!.getAvailableControlID(),10,40,200,20,"Last name:")
editLastName! = wnd!.addEditBox(wnd!.getAvailableControlID(),210,40,200,20,"")
btn! = wnd!.addButton(wnd!.getAvailableControlID(),10,70,400,30,"Say Hello")


wnd!.setCallback(BBjAPI.ON_CLOSE,"byebye")
btn!.setCallback(BBjAPI.ON_BUTTON_PUSH,"sayhello")

process_events

byebye: bye

sayhello:
    firstname$=editFirstName!.getText()
    lastname$=editLastName!.getText()
    a=msgbox("Hello "+firstname$+" "+lastname$,64,"Hello World")
return